version: '3.8'

services:
  rtsp2mjpg:
    image: rtsp2mjpg:1.0.0
    build: .
    container_name: rtsp2mjpg
    hostname: rtsp2mjpg
    restart: always
    ports:
      - 8090:8090
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # Uncomment below if you want to override default ffserver.conf
      - ./ffserver.conf:/etc/ffserver.conf
      #- ./stream.sh:/stream.sh
    #command: pwd && bash ./stream.sh
    environment:
      - TZ=Asia/Taipei